<!DOCTYPE html>
<html>
<head>
<meta charset="{{charset}}">
<style>
    {% load static %}
    @font-face {
        font-family: Kerkis;
        src: url({% static 'expenditure_register/fonts/Kerkis.ttf' %});
    }
   
    @font-face {
        font-family: Kerkis-Bold;
        src: url({% static 'expenditure_register/fonts/Kerkis-Bold.ttf' %});
      }
    
    @font-face {
        font-family: Kerkis-BoldItalic;
         src: url({% static 'expenditure_register/fonts/Kerkis-BoldItalic.ttf' %});
    }

      @font-face {
        font-family: Kerkis-Italic;
        src: url({% static 'expenditure_register/fonts/Kerkis-Italic.ttf' %});
      }
      
      @font-face {
        font-family: KerkisSans-Bold;
        src: url({% static 'expenditure_register/fonts/KerkisSans-Bold.ttf' %});
      }

      @font-face {
        font-family: KerkisSans-Italic;
        src: url({% static 'expenditure_register/fonts/KerkisSans-Italic.ttf' %});
      }

      @font-face {
        font-family: KerkisSansSmallCaps;
        src: url({% static 'expenditure_register/fonts/KerkisSansSmallCaps.ttf' %});
      }

      @font-face {
        font-family: KerkisSansSmallCaps-Bold;
        src: url({% static 'expenditure_register/fonts/KerkisSansSmallCaps-Bold.ttf' %});
      }

      @font-face {
        font-family: KerkisSmallCaps;
        src: url({% static 'expenditure_register/fonts/KerkisSmallCaps.ttf' %});
      }

      @page {
        size: A4 portrait;
        margin-left: 2cm;
        margin-right: 2cm;
        margin-top:2cm;
        margin-bottom:4cm;
      }

      body {
        font-family:Kerkis;
        {% comment %} font-weight: bold; {% endcomment %}
        font-size: 12px;
      }

      .greek_flag_image {
        height: 40px;
        width: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
       }            

      .prometopida {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-family:Kerkis;
        padding-bottom: 5px;
      }
      
      #foreas {
        text-align:center;
        font-weight: bold;
      }

      .thin-dashed-line {
        font-weight: normal;
      }

      #sender-info {
        text-align:left;
      }

      #location-date-protocol {
        text-align:left;
        font-family: Kerkis;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      #address-table {
        font-weight: normal;
        margin-left:auto;
        margin-right:auto;
        style="font-weight: normal;"
      }
      
      #recepients {
        text-align:left;
        font-family: Kerkis;
        padding-bottom: 50px;
      }

      h3 {
        text-align:center;
        font-family: Kerkis;
        font-weight: bold;
      }
      
       ol{
        list-style-position: insdide;
        padding-left: 2em;
        text-align: justify;
        text-justify: inter-word;
        }

       ol.l {
          list-style-type: lower-greek;
          list-style-position: insdide;
          padding-left: 2em;
          text-align: justify;
          text-justify: inter-word;
          }
       
        .flex-signature {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          text-align: center;
          font-weight: bold;
        }
        
        p {
          text-align: justify;
          text-justify: inter-word;
        }

     .data-table, .data-table th, .data-table td {
          border: 1px solid black;
          border-collapse: collapse;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
        }
      </style>
</head>

<body>
    <div class="prometopida">
        <div id="foreas">
            {% comment %} <img src=url({% static 'expenditure_register/flag.png' %}) alt="Εικονίδιο"> <br> {% endcomment %}
            <img src='static/expenditure_register/greek_flag_icon.png' class="greek_flag_image" class="center-flag" alt="Σημαία"> 
            ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ <br>
            ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ & ΘΡΗΣΚΕΥΜΑΤΩΝ <br>
            <div class="thin-dashed-line"> ----- </div>
            ΠΕΡΙΦΕΡΕΙΑΚΗ ΔΙΕΥΘΥΝΣΗ Α/ΘΜΙΑΣ & <br>
            Β/ΘΜΙΑΣ ΕΚΠΑΙΔΕΥΣΗΣ ΚΡΗΤΗΣ <br>
            Δ/ΝΣΗ Β/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ Ν. ΗΡΑΚΛΕΙΟΥ <br>
            ΤΜΗΜΑ Β' ΟΙΚΟΝΟΜΙΚΟΥ <br>
            <div class="thin-dashed-line"> ----- </div>
            <table id="address-table">
              <tr>
                <td style="text-align:right"> Ταχ. Δ/νση: </td>
                <td style="text-align:left"> Μονοφατσίου 8 </td>
              </tr>
              <tr>
                <td style="text-align:right"> T.K. - Πόλη: </td>
                <td style="text-align:left"> 71201 Ηράκλειο </td>
              </tr>
              <tr>
                <td style="text-align:right"> Ιστοσελίδα: </td>
                <td style="text-align:left"> dide.ira.sch.gr </td>
              </tr>
              <tr>
                <td style="text-align:right"> E-mail: </td>
                <td style="text-align:left"> toth@dide.ira.sch.gr </td>
              </tr>
              <tr>
                <td style="text-align:right"> Τηλέφωνο: </td>
                <td style="text-align:left"> 2810-333756 </td>
              </tr>
            </table>
        </div>
        <div>
          Βαθμός Ασφαλείας: <br>
          Βαθμός Προτερ.: <br>
          Να διατηρηθεί μέχρι: <br>
          <div id="location-date-protocol">
            Ηράκλειο, {{ protocol_date }} <br>
            Αρ. Πρωτ.: {{ protocol_number }}
          </div>
          <div id="recepients">
            Προς: <br>
            {% for r in recipients %}
             {{forloop.counter }}. {{ r }} <br>
            {% endfor %}
          </div>
        </div>
    </div> 
      
    <h3> ΑΙΤΗΜΑ </h3>
      Έχοντας υπόψη:
    <ol>
    <li> Τις διατάξεις : </li>
        <ol class="l">
            <li> Του Ν. 4270/2014 (ΦΕΚ 143/Α/28-06-2014 «Αρχές δημοσιονομικής διαχείρισης και εποπτείας» (Ενσωμάτωση της οδηγίας 2011/85/ΕΕ - Δημόσιο λογιστικό και άλλες διατάξεις όπως τροποποιήθηκε και ισχύει). </li>
            <li> Του π.δ. 80/05-08-2016 (ΦΕΚ 145/Α΄) περί αναλήψεως υποχρεώσεων από τους Διατάκτες. </li>
            <li> Του άρθρου 31 παρ. 1του Ν. 4325/2015 (ΦΕΚ 47/Α΄) «Εκδημοκρατισμός της Διοίκησης - Καταπολέμηση Γραφειοκρατίας και Ηλεκτρονική Διακυβέρνηση. Αποκατάσταση αδικιών και άλλες διατάξεις».</li>
        </ol>
    </li>
    <li> Την αριθμ. ΣΤ5/56/17-11-2000 (ΦΕΚ Β΄ 1409/17.11.2000) απόφαση του Υπουργού Εθνικής Παιδείας και Θρησκευμάτων με θέμα: Μεταβίβαση δικαιώματος υπογραφής «με εντολή Υπουργού» στους Προϊσταμένους των Δ/νσεων και Γραφείων Α΄/θμιας και Β΄/θμιας Εκπαίδευσης Νομών και Νομαρχιών.</li>
    <li> Την αριθμ. 2061120/26-08-1997 Απόφαση Υπουργού Οικονομικών (Ορισμός Κυρίων Διατακτών). </li>
    <li> Την αριθμ. 223858/Β1/30-12-2016 (ΦΕΚ 4331 Β’) ΚΥΑ με θέμα: «Ανάθεση αρμοδιοτήτων των άρθρων 24,26,66 και 69Γ του Ν.4270/2014 επί των δαπανών που διενεργούνται από τις Περιφερειακές Υπηρεσίες του ΥΠ.Π.Ε.Θ στις Δημοσιονομικές Υπηρεσίες Εποπτείας και Ελέγχου (Δ.Υ.Ε.Ε.) του Γενικού Λογιστηρίου του Κράτους».</li>
    <li> Την ανάγκη ανάκλησης της απόφασης ανάληψης πίστωσης της Δ/νσης Δ/θμιας Εκ/σης Ν. Ηρακλείου λόγω μη χρησιμοποίησης τους το τρέχον οικομικό έτος.</li>
    </ol> 
    <h3> Αιτούμεθα </h3>
    <p>
      Να γίνει ανάκληση της δέσμευσης πίστωσης ύψους {{ amount_in_text }} ({{ amount }}€) σε βάρος της πίστωσης του Προϋπολογισμού 
      εξόδων της Δ/νσης Β/θμιας Εκπ/σης Ν. Ηρακλείου, Φορέας-Ειδικός Φορέας 1019-206-9922000, ΑΛΕ {{ account }} οικ. Έτους {{ year }}
      από τις κάτωθι αναλήψεις:
    </p>
    <br>
    <div class="flex-signature">
      <div>  

      </div>
      <div> 
        <h4> Ε.Υ. Ο ΔΙΑΤΑΚΤΗΣ </h4>
        <br>
        <br>
        <br>
        <br>
        ΙΩΑΝΝΗΣ ΚΑΡΑΓΙΑΝΝΙΔΗΣ 
      </div>
    </div>
</body>
</html> 

    {% comment %} <table class="data-table">
      <legend style="text-align: center; font-weight: bold;"> Δεδομένα </legend>
      <thead>
          <tr>
              <th scope="col"> Ημερομηνία </th>
              <th scope="col"> Περιοχή </th>                
              <th scope="col"> Αντιπρόσωπος </th>      
              <th scope="col"> Προϊόν </th>
              <th scope="col"> Μονάδες </th>
              <th scope="col"> Κόστος Μονάδας </th>
              <th scope="col"> Συνολικό Κόστος </th>
          </tr>
      </thead>
      <tbody>
          {% for d in data %}
              <tr>
                  <td> {{ d.1 }} </td>
                  <td> {{ d.2 }} </td>
                  <td> {{ d.3 }} </td>
                  <td style="text-align: center;" > {{ d.4 }} </td> 
                  <td style="text-align: center;"> {{ d.5 }} </td> 
                  <td style="text-align: center;"> {{ d.6 }} </td> 
                  <td style="text-align: center;"> {{ d.7 }} </td> 
              </tr>
          {% endfor %}
      </tbody>
  </table> {% endcomment %}
  


